\documentclass{cai}
\usepackage{graphicx}

 \volume{32}
 \yyear{2013}
 \page{1001}
% \noversion

%% your definitions
\def\bs#1{{\tt\char`\\#1}}
%%


\begin{document}
\label{firstpage}

\title[How to Write a Paper for CAI]
      {How to Write a Paper\\ for Computing and Informatics}

\author[I.~Ja\v{s}\v{s}ov\'a, M.~Tak\'a\v{c}]
       {Ivana \surname{Ja\v{s}\v{s}ov\'a}, Marcel \surname{Tak\'a\v{c}}}

\affiliation{Institute of Informatics\\
Slovak Academy of Sciences\\
D\'ubravsk\'a cesta 9\\
845\,07 Bratislava, Slovakia}

\email{cai.ui@savba.sk, takac@fpv.utc.sk}


%\author[O.~Authors]
%       {Other \surname{Authors}}
%
%\affiliation{Institute of Other Authors\\
%Adress\\
%City, Country}
%
%\email{other.authors@server.edu}

\noreceived{} \nocommunicated{}

\maketitle

\begin{abstract}
This short text offers the guide how to write a paper for CAI. The journal is published in B5 format. The
papers are composed by help of the \LaTeX\ system. A special \LaTeX\ style is used, derived from the
\textit{article} style.
\end{abstract}

\begin{keywords}
Writing a paper, document structure, \LaTeX\ style
\end{keywords}

\begin{mathclass}
AB-XYZ
\end{mathclass}


\section{Introduction}

The \LaTeX\ style for writing papers is available on the web~\cite{cai-style}. Beside the style, the source
file of this document can be found there. It is recommended to use the source file when writing a paper.


\section{Document Structure}

A pre-defined \textit{cai} style, the result of a modification of the \textit{article} style, is used for the
papers (\bs{documentstyle\{cai\}}). Document structure is obvious from the source file of this
guide~\cite{cai-style}.

To structure text into sections and subsections, use the commands \bs{section\{\}} and \bs{subsection\{\}}
(or \bs{subsubsection\{\}}).

As a rule, the text to be \textit{highlighted} is italicized \bs{textit\{\dots\}}.


\subsection{Itemizing, Enumerating \dots}

Itemized and numbered lists can be created by help of standard \LaTeX\ environments \textit{itemize} and
\textit{enumerate}. For longer descriptions use lists in the \textit{description} environment.


\subsection{References}

References to literature are listed in the end of the paper text, as shown in this document. To refer to a
concrete literature, use the \bs{cite\{\dots\}} command. As an~example of literature reference, a journal
paper, a book and a conference paper are given~\cite{aklbruda, hintikka, marektruszczinski}.

To refer to a section of the text, use the \bs{label\{\dots\}} and \bs{ref\{\dots\}} commands.

\section{Inserting specials}

\subsection{Tables}

To insert tables, use the \textit{table} environment:

\begin{verbatim}
\begin{table}
 ...
 \caption{Caption for this table}\label{tabone}
\end{table}
\end{verbatim}

To create a body of table, use standard \LaTeX\ methods. We did not create a~body of table in the
\textit{table} environment.

\subsection{Figures}

To insert figures, use the \textit{figure} environment:

\begin{verbatim}
\begin{figure}
 ...
 \caption{Caption for this figure}\label{figone}
\end{figure}
\end{verbatim}

To include external figures, use the \bs{includegraphics\{file.pdf\}} command from the \textit{graphicx}
package. External figures are admissible in the Encapsulated Post\-Script (\texttt{.eps}) or PDF (\texttt{.pdf}) format.

Figures can also be created by help of the techniques available directly in \LaTeX, or in PSTricks.

\subsection{Mathematical Constructions}

Mathematical formulas are enclosed in \$ as the math bracket. To insert equations, use the \$\$\dots\$\$
constructions. To insert numbered equations, or equations to be referred to, use the \textit{equation}
environment.
\begin{verbatim}
\begin{equation}
 ...
 \label{eqno1}
\end{equation}
\end{verbatim}
For multi-line equations, use the \textit{eqnarray} environment:
\begin{verbatim}
\begin{eqnarray[*]}
 var_1  & rel_1  & eq1 \\
 var_2  & rel_2  & eq2 \\
 ...
\end{eqnarray[*]}
\end{verbatim}

\subsection{Lemmas, Proofs\dots}

To write Proofs, use the \textit{proof} environment:

\begin{verbatim}
\begin{proof}
 ...
\end{proof}
\end{verbatim}

If you need further (numbered) environments to express mathematical structure, define them according to the
following example:
\newtheorem{lemma}{Lemma}
\begin{verbatim}
\newtheorem{lemma}{Lemma}
\end{verbatim}

\begin{lemma}[Hopcroft]
This is Lemma\dots
\end{lemma}


\section{Conclusions}

We believe that this short guide will help you to write papers for CAI. In case of any technical problems,
contact us at \texttt{cai@fpv.utc.sk}.

Having finished the paper, send the \TeX\ (\texttt{.tex}) and PDF (\texttt{.pdf}) files to the
Editorial Office. If you insert external figures (\texttt{.eps} or \texttt{.pdf}), include them as well. Use the e-mail
address \texttt{cai.ui@savba.sk}.


\begin{thebibliography}{99}
\bibitem{cai-style}
Ja\v{s}\v{s}ov\'a, I.---Tak\'a\v{c}, M.: CAI Style for Articles. Available on:
\texttt{http://www.cai.sk/style/}, 2003.

\bibitem{cai-web}
CAI web site. Availaible on\hbox{:} \texttt{http://www.cai.sk}.

\bibitem{aklbruda}
Akl, S.~G.---BRUDA, S.~D.: Parallel Real-Time Optimization: Beyond Speedup. Parallel Processing Letters,
Vol.~9, 1999, No.~4, pp.~499--509.

\bibitem{hintikka}
Hintikka, J.: Knowledge and Belief: An Introduction to the Logic of Two Notions. Cornell University Press,
Ithaca, NZ, 1962.

\bibitem{marektruszczinski}
Marek, W.---Truszczinski, M.: Relating Autoepistemic and Dolomit Logic. In: R.~Brachman and H.~Levesque
(Eds.): Principles of Knowledge Representation and Reasoning, Proceedings of the First International
Conference, KR'89, Toronto, May 1989, pp.~276--288.
\end{thebibliography}


\bio{}Ivana,Ja\v{s}\v{s}ov\'a\\ works in the CAI Editorial Office. \dots

\bio{}Marcel,Tak\'a\v{c}\\ works for the CAI Editorial Office. \dots


\label{lastpage}
\end{document}
